# WarsmashModEngine

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  local.properties
android/res/layout/: screen_controls.xml
android/res/values/: ic_banner_background.xml  strings.xml
android/res/xml/: settings.xml
android/src/main/java/net/warsmash/phone/: CustomExceptionHandler.kt  ExceptionsHandlerApplication.kt
android/src/main/java/net/warsmash/phone/android/: AndroidLauncher.java  Engine.kt
android/src/main/java/net/warsmash/phone/android/engine/: ANGLEInstancedArraysGLES30.java  DynamicShadowExtensionGLES30.java  Engine.kt
android/src/main/java/net/warsmash/phone/android/engine/activity/: EngineActivity.java  EngineActivity.kt
android/src/main/java/net/warsmash/phone/interfaces/: SettingsFragmentMvpView.kt
android/src/main/java/net/warsmash/phone/presenter/: MainActivityPresenter.kt  SettingsFragmentPresenter.kt
android/src/main/java/net/warsmash/phone/ui/activity/: ConfigureControlsActivity.kt  MainActivity.kt  TVActivity.kt
android/src/main/java/net/warsmash/phone/ui/controls/: ScreenControlsManager.kt
android/src/main/java/net/warsmash/phone/ui/controls/views/: MouseButton.kt  ScrollableImageButton.kt  TouchScreenImageButton.kt
android/src/main/java/net/warsmash/phone/ui/fragment/: MvpAppCompatFragment.java  SettingsFragment.kt
android/src/main/java/net/warsmash/phone/utils/: Consts.kt  Utils.kt
android/src/main/java/net/warsmash/phone/utils/extensions/: Extensions.kt
assets/: warsmash.ini
core/: build.gradle  build.gradle.kts
core/src/com/etheller/warsmash/: AudioLoader.kt  KeysEmulator.kt  TGAReader.java  TgaReader.java  WarsmashGdxFDFTestRenderScreen.java  WarsmashGdxGame.java  WarsmashGdxMapScreen.java  WarsmashGdxMenuScreen.java  WarsmashGdxMultiScreenGame.java
core/src/com/etheller/warsmash/parsers/fdf/frames/: EditBoxFrame.java  ListBoxFrame.java
core/src/com/etheller/warsmash/pjblp/: AbstractBitmap.java  BitConvert.java  Blp2.java  DDSReader.java  DataView.java  JpegImage.java  blpDataFormat.java  blpImage.java  imageData.java  mipmap.java
core/src/com/etheller/warsmash/units/: StandardObjectData.java
core/src/com/etheller/warsmash/units/custom/: WTSFile.java
core/src/com/etheller/warsmash/util/: ImageUtils.java  WarsmashConstants.java
core/src/com/etheller/warsmash/viewer5/: GdxTextureResource.java  ModelViewer.java  RawOpenGLTextureResource.java  Scene.java  Shaders.java  Texture.java
core/src/com/etheller/warsmash/viewer5/gl/: WebGL.java
core/src/com/etheller/warsmash/viewer5/handlers/blp/: BlpGdxTexture.java  BlpHandler.java  DDsGdxTexture.java  DdsHandler.java  DdsTexture.java  PngHandler.java  TgaGdxTexture.java
core/src/com/etheller/warsmash/viewer5/handlers/mdx/: EventObjectEmitterObject.java  MdxComplexInstance.java  MdxHandler.java  MdxModel.java  MdxRenderBatch.java  MdxShaders.java  SetupGeosets.java
core/src/com/etheller/warsmash/viewer5/handlers/tga/: TgaFile.java  TgaHandler.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/: DynamicShadowManager.java  MdxAssetLoader.java  TerrainDoodad.java  UnitSound.java  W3xShaders.java  W3xShadersWebGLDeprecated.java  War3MapViewer.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/environment/: GroundTexture.java  PathingGrid.java  Terrain.java  TerrainShaders.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/rendersim/: RenderUnitType.java  RenderUnitTypeData.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/: CDestructable.java  CDestructableType.java  CSimulation.java  CUnit.java  CUnitType.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/abilities/generic/: GenericNoIconAbility.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/abilities/skills/neutral/tinker/: CAbilityClusterRockets.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/abilitybuilder/behavior/callback/floatcallbacks/: ABCallbackRandomBoundedFloat.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/behaviors/: CBehaviorMove.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/data/: CDestructableData.java  CUnitData.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/pathing/: CDirection.java  CPathfindingProcessor.java  CPathingNode.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/util/: SimulationRenderController.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/ui/: MeleeUI.java  MenuUI.java  MusicPlayerLibGDX.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/ui/menu/: BattleNetUI.java
core/src/main/java/com/etheller/warsmash/: Utils.java
core/src/main/java/com/etheller/warsmash/parsers/w3x/: War3Map.java
core/src/main/java/com/etheller/warsmash/viewer5/: RawOpenGLTextureResource.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/blp/: BlpTexture.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/mdx/: BatchGroup.java  SetupGeosets.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/: MdxAssetLoader.java  UnitSound.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/rendersim/: RenderUnitType.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/simulation/: CDestructable.java  CSimulation.java  CUnit.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/simulation/abilities/skills/human/archmage/: CAbilityBlizzard.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/simulation/combat/attacks/listeners/: CUnitDefaultAccuracyCheckListener.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/simulation/data/: CDestructableData.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/ui/: MenuUI.java
core/src/main/java/com/etheller/warsmash/viewer5/handlers/w3x/ui/menu/: BattleNetUI.java
directory-picker/: build.gradle
fdfparser/: build.gradle
(+9 files in other folders)
