buildscript {
    repositories {
        mavenLocal()
		flatDir {
			dirs "$rootProject.projectDir/jars"
		}
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.nikr.net/" }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }

}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "warsmash"
        gdxVersion = '1.12.1'
        antlrVersion = '4.7'
        xstreamVersion = '1.4.19'
        target_sdk = 34
        min_sdk = 24
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.nikr.net/" }
        maven { url "https://jitpack.io" }
    }
}

project(":shared") {
    apply plugin: "java-library"

    dependencies {
    }
}

project(":fdfparser") {
    apply plugin: "antlr"

    dependencies {
        antlr "org.antlr:antlr4:$antlrVersion" // use antlr version 4
    }
}

project(":jassparser") {
    apply plugin: "antlr"
    apply plugin: "java-library"


    dependencies {
        implementation project(":shared")
        antlr "org.antlr:antlr4:$antlrVersion" // use antlr version 4
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
