org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g
org.gradle.configureondemand=false
androidPluginVersion=8.7.3
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
kapt.use.k2=true
ksp.useK2=true