plugins {
    id 'com.android.library'
}

android {
    namespace 'net.warsmash.core'
    compileSdk target_sdk

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/']
        }
    }
        defaultConfig {
        minSdk min_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(":shared")
    api project(":fdfparser")
    api project(":jassparser")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.google.guava:guava:33.0.0-jre"
    api "org.apache.commons:commons-compress:1.21"
    api "net.nikr:dds:1.0.0"
    api files(fileTree(dir:'../jars', includes: ['*.jar']))
}